<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.predictech.ejb</groupId>
    <artifactId>ejb3inaction-ear</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>ear</packaging>

    <developers>
        <developer>
            <id>jiaozhu</id>
            <name>Weijie Zhao</name>
            <email>tttx@me.com</email>
            <url>http://twitter.com/jiaozhu</url>
            <roles>
                <role>开发人员</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <javac.version>1.8</javac.version>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.predictech.ejb</groupId>
            <artifactId>ejb3inaction-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>io.predictech.ejb3</groupId>
            <artifactId>ejb3inaction-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>ejb3inaction</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>io.predictech.ejb</groupId>
                            <artifactId>ejb3inaction-ejb</artifactId>
                            <bundleFileName>ejb3.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>io.predictech.ejb3</groupId>
                            <artifactId>ejb3inaction-web</artifactId>
                            <bundleFileName>web.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>